tap "buo/cask-upgrade"
tap "homebrew/fuse"
tap "homebrew/science"
tap "homebrew/core"
tap "homebrew/versions"
tap "homebrew/python"
tap "homebrew/bundle"
tap "homebrew/services"
tap "caskroom/versions"
tap "caskroom/cask"
tap "memerelics/asana"
brew "libyaml"
brew "ansible"
brew "python3"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "aws-elasticbeanstalk"
brew "awscli"
brew "bash-completion"
brew "boost"
brew "c-ares"
brew "cmake"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "gettext"
brew "gmp"
brew "libffi"
brew "nettle"
brew "libusb", args: ["universal"]
brew "gnupg", link: false
brew "popt"
brew "duplicity"
brew "duply"
brew "fabric"
brew "xvid"
brew "ffmpeg"
brew "flac"
brew "fontconfig"
brew "fzf"
brew "gd"
brew "geoip"
brew "ghi"
brew "git"
brew "gnu-getopt"
brew "gnu-tar"
brew "go"
brew "h2"
brew "hub"
brew "isl"
brew "jasper"
brew "oniguruma"
brew "jq"
brew "kubernetes-helm"
brew "libevent"
brew "libexif"
brew "libtool", args: ["universal"]
brew "libgphoto2"
brew "libicns", args: ["universal"]
brew "libid3tag"
brew "mpfr"
brew "libmpc"
brew "libogg"
brew "libssh2"
brew "libvorbis"
brew "little-cms2"
brew "lua"
brew "makedepend"
brew "midnight-commander"
brew "minidlna"
brew "p7zip"
brew "packer"
brew "perl"
brew "pkg-config"
brew "pstree"
brew "pwgen"
brew "rename"
brew "ripgrep"
brew "rlog"
brew "rustup-init"
brew "sops"
brew "ssh-copy-id"
brew "task"
brew "terraform"
brew "terraform-docs"
brew "terraform-provisioner-ansible"
brew "tmux"
brew "todo-txt"
brew "tree"
brew "unixodbc"
brew "unrar"
brew "utf8proc"
brew "vim"
brew "watch"
brew "wget"
brew "yadm"
cask "android-file-transfer"
cask "calibre"
cask "chicken"
cask "docker"
cask "electrum"
cask "firefoxdeveloperedition"
cask "freelib"
cask "google-chrome"
cask "google-cloud-sdk"
cask "java"
cask "java7"
cask "karabiner-elements"
cask "keepassxc"
cask "limechat"
cask "minikube"
cask "sequential"
cask "skype"
cask "steam"
cask "telegram"
cask "todotxt"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "xld"
