[global] 
geometry = "300x50-30+30"
transparency = 30
frame_color = "#eceff1"
font = "Source Code Pro 12"
sort = yes
indicate_hidden = yes
idle_threshold = 120
monitor = 0
follow = keyboard
word_wrap = yes
alignment = center
separator_height = 4
padding = 4
horizontal_padding = 6

#[urgency_low]
# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
#frame_color = "#3B7C87"
#foreground = "#3B7C87"
#background = "#191311"
#background = "#2B313C"
#timeout = 4

#[urgency_normal]
#frame_color = "#5B8234"
#foreground = "#5B8234"
#background = "#191311"
#background = "#2B313C"
#timeout = 6

#[urgency_critical]
#frame_color = "#B7472A"
#foreground = "#B7472A"
#background = "#191311"
#background = "#2B313C"
#timeout = 8

[urgency_low]
# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the '#' and following  would be interpreted as a comment.
background = "#222222"
foreground = "#888888"
timeout = 10

[urgency_normal]
background = "#285577"
foreground = "#ffffff"
timeout = 10

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
timeout = 0
